[info] Updating {file:/home/synerzip/codebase/play-java-intro/}myProject...
[debug] :: resolving dependencies :: myproject#myproject_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1c570aa
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6
[debug] 	found org.scala-lang#scala-library;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-library;2.10.6
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-enhancer;1.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-enhancer;1.1.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-enhancer;1.1.0
[debug] 	found com.typesafe.play#play-enhancer;1.1.0 in sbt-chain
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->master(compile)]
[info] Resolving org.javassist#javassist;3.18.2-GA ...
[debug] sbt-chain: Checking cache for: dependency: org.javassist#javassist;3.18.2-GA {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.javassist#javassist;3.18.2-GA
[debug] 	found org.javassist#javassist;3.18.2-GA in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#twirl-api_2.10;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#twirl-api_2.10;1.1.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#twirl-api_2.10;1.1.1
[debug] 	found com.typesafe.play#twirl-api_2.10;1.1.1 in sbt-chain
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)]
[info] Resolving org.apache.commons#commons-lang3;3.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-lang3;3.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-lang3;3.4
[debug] 	found org.apache.commons#commons-lang3;3.4 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-ebean_2.10;3.0.0 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-ebean_2.10;3.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-ebean_2.10;3.0.0 {compile=[default(compile)]}
[info] Resolving com.typesafe.play#play-ebean_2.10;3.0.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-ebean_2.10;3.0.0 {compile=[default(compile)]}
[debug] 		tried /home/synerzip/.ivy2/local/com.typesafe.play/play-ebean_2.10/3.0.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-ebean_2.10;3.0.0
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-ebean_2.10/3.0.0/play-ebean_2.10-3.0.0.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-ebean_2.10/3.0.0/play-ebean_2.10-3.0.0.pom
[debug] 	public: no ivy file found for com.typesafe.play#play-ebean_2.10;3.0.0
[warn] 	module not found: com.typesafe.play#play-ebean_2.10;3.0.0
[warn] ==== local: tried
[warn]   /home/synerzip/.ivy2/local/com.typesafe.play/play-ebean_2.10/3.0.0/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/typesafe/play/play-ebean_2.10/3.0.0/play-ebean_2.10-3.0.0.pom
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-server_2.10;2.5.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-server_2.10;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-server_2.10;2.5.1 {compile=[default(compile)]}
[info] Resolving com.typesafe.play#play-server_2.10;2.5.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-server_2.10;2.5.1 {compile=[default(compile)]}
[debug] 		tried /home/synerzip/.ivy2/local/com.typesafe.play/play-server_2.10/2.5.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-server_2.10;2.5.1
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.10/2.5.1/play-server_2.10-2.5.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.10/2.5.1/play-server_2.10-2.5.1.pom
[debug] 	public: no ivy file found for com.typesafe.play#play-server_2.10;2.5.1
[warn] 	module not found: com.typesafe.play#play-server_2.10;2.5.1
[warn] ==== local: tried
[warn]   /home/synerzip/.ivy2/local/com.typesafe.play/play-server_2.10/2.5.1/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.10/2.5.1/play-server_2.10-2.5.1.pom
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-java_2.10;2.5.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-java_2.10;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-java_2.10;2.5.1 {compile=[default(compile)]}
[info] Resolving com.typesafe.play#play-java_2.10;2.5.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-java_2.10;2.5.1 {compile=[default(compile)]}
[debug] 		tried /home/synerzip/.ivy2/local/com.typesafe.play/play-java_2.10/2.5.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-java_2.10;2.5.1
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-java_2.10/2.5.1/play-java_2.10-2.5.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-java_2.10/2.5.1/play-java_2.10-2.5.1.pom
[debug] 	public: no ivy file found for com.typesafe.play#play-java_2.10;2.5.1
[warn] 	module not found: com.typesafe.play#play-java_2.10;2.5.1
[warn] ==== local: tried
[warn]   /home/synerzip/.ivy2/local/com.typesafe.play/play-java_2.10/2.5.1/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/typesafe/play/play-java_2.10/2.5.1/play-java_2.10-2.5.1.pom
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-netty-server_2.10;2.5.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-netty-server_2.10;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-netty-server_2.10;2.5.1 {compile=[default(compile)]}
[info] Resolving com.typesafe.play#play-netty-server_2.10;2.5.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-netty-server_2.10;2.5.1 {compile=[default(compile)]}
[debug] 		tried /home/synerzip/.ivy2/local/com.typesafe.play/play-netty-server_2.10/2.5.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-netty-server_2.10;2.5.1
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-netty-server_2.10/2.5.1/play-netty-server_2.10-2.5.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-netty-server_2.10/2.5.1/play-netty-server_2.10-2.5.1.pom
[debug] 	public: no ivy file found for com.typesafe.play#play-netty-server_2.10;2.5.1
[warn] 	module not found: com.typesafe.play#play-netty-server_2.10;2.5.1
[warn] ==== local: tried
[warn]   /home/synerzip/.ivy2/local/com.typesafe.play/play-netty-server_2.10/2.5.1/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/typesafe/play/play-netty-server_2.10/2.5.1/play-netty-server_2.10-2.5.1.pom
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-logback_2.10;2.5.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-logback_2.10;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-logback_2.10;2.5.1 {compile=[default(compile)]}
[info] Resolving com.typesafe.play#play-logback_2.10;2.5.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-logback_2.10;2.5.1 {compile=[default(compile)]}
[debug] 		tried /home/synerzip/.ivy2/local/com.typesafe.play/play-logback_2.10/2.5.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-logback_2.10;2.5.1
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-logback_2.10/2.5.1/play-logback_2.10-2.5.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-logback_2.10/2.5.1/play-logback_2.10-2.5.1.pom
[debug] 	public: no ivy file found for com.typesafe.play#play-logback_2.10;2.5.1
[warn] 	module not found: com.typesafe.play#play-logback_2.10;2.5.1
[warn] ==== local: tried
[warn]   /home/synerzip/.ivy2/local/com.typesafe.play/play-logback_2.10/2.5.1/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/typesafe/play/play-logback_2.10/2.5.1/play-logback_2.10-2.5.1.pom
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-ebean_2.10;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-server_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-java_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-netty-server_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-logback_2.10;2.5.1 [compile->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-ebean_2.10;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-server_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-java_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-netty-server_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-logback_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-test_2.10;2.5.1 [test->default(compile)]
[info] Resolving com.typesafe.play#play-test_2.10;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-test_2.10;2.5.1 {test=[default(compile)]}
[info] Resolving com.typesafe.play#play-test_2.10;2.5.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-test_2.10;2.5.1 {test=[default(compile)]}
[debug] 		tried /home/synerzip/.ivy2/local/com.typesafe.play/play-test_2.10/2.5.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-test_2.10;2.5.1
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-test_2.10/2.5.1/play-test_2.10-2.5.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-test_2.10/2.5.1/play-test_2.10-2.5.1.pom
[debug] 	public: no ivy file found for com.typesafe.play#play-test_2.10;2.5.1
[warn] 	module not found: com.typesafe.play#play-test_2.10;2.5.1
[warn] ==== local: tried
[warn]   /home/synerzip/.ivy2/local/com.typesafe.play/play-test_2.10/2.5.1/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/typesafe/play/play-test_2.10/2.5.1/play-test_2.10-2.5.1.pom
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-ebean_2.10;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-server_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-java_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-netty-server_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-logback_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-ebean_2.10;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-server_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-java_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-netty-server_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-logback_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-enhancer;1.1.0->org.javassist#javassist;3.18.2-GA [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-enhancer;1.1.0 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.10;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#twirl-api_2.10;1.1.1 [compile->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-ebean_2.10;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-server_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-java_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-netty-server_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-logback_2.10;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-test_2.10;2.5.1 [test->default(compile)]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [docs]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->com.typesafe.play#play-omnidoc_2.10;2.5.1 [docs->default(compile)]
[info] Resolving com.typesafe.play#play-omnidoc_2.10;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-omnidoc_2.10;2.5.1 {docs=[default(compile)]}
[info] Resolving com.typesafe.play#play-omnidoc_2.10;2.5.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-omnidoc_2.10;2.5.1 {docs=[default(compile)]}
[debug] 		tried /home/synerzip/.ivy2/local/com.typesafe.play/play-omnidoc_2.10/2.5.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-omnidoc_2.10;2.5.1
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-omnidoc_2.10/2.5.1/play-omnidoc_2.10-2.5.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/typesafe/play/play-omnidoc_2.10/2.5.1/play-omnidoc_2.10-2.5.1.pom
[debug] 	public: no ivy file found for com.typesafe.play#play-omnidoc_2.10;2.5.1
[warn] 	module not found: com.typesafe.play#play-omnidoc_2.10;2.5.1
[warn] ==== local: tried
[warn]   /home/synerzip/.ivy2/local/com.typesafe.play/play-omnidoc_2.10/2.5.1/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/typesafe/play/play-omnidoc_2.10/2.5.1/play-omnidoc_2.10-2.5.1.pom
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for myproject#myproject_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6
[debug] 	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6
[debug] 	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-reflect;2.10.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.6
[debug] 	found org.scala-lang#jline;2.10.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->default]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master]
[debug] == resolving dependencies myproject#myproject_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.play#play-enhancer;1.1.0!play-enhancer.jar
[debug] 	[NOT REQUIRED] com.typesafe.play#twirl-api_2.10;1.1.1!twirl-api_2.10.jar
[debug] 	[NOT REQUIRED] org.javassist#javassist;3.18.2-GA!javassist.jar(bundle)
[debug] 	[NOT REQUIRED] org.apache.commons#commons-lang3;3.4!commons-lang3.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.6!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 3591ms :: artifacts dl 2ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: com.typesafe.play#play-ebean_2.10;3.0.0: not found
[warn] 	:: com.typesafe.play#play-server_2.10;2.5.1: not found
[warn] 	:: com.typesafe.play#play-java_2.10;2.5.1: not found
[warn] 	:: com.typesafe.play#play-netty-server_2.10;2.5.1: not found
[warn] 	:: com.typesafe.play#play-logback_2.10;2.5.1: not found
[warn] 	:: com.typesafe.play#play-test_2.10;2.5.1: not found
[warn] 	:: com.typesafe.play#play-omnidoc_2.10;2.5.1: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT compile produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-compile.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT runtime produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-runtime.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT test produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-test.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT provided produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-provided.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT optional produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-optional.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT compile-internal produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-compile-internal.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT runtime-internal produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-runtime-internal.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT test-internal produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-test-internal.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT plugin produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-plugin.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT sources produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-sources.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT docs produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-docs.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT pom produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-pom.xml
[debug] 	report for myproject#myproject_2.10;0.1-SNAPSHOT scala-tool produced in /home/synerzip/codebase/play-java-intro/models.*/target/resolution-cache/reports/myproject-myproject_2.10-scala-tool.xml
[debug] 	resolve done (3591ms resolve - 2ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		com.typesafe.play:play-logback_2.10:2.5.1 ((play.sbt.PlayLogback) PlayLogback.scala#L19)
[warn] 		  +- myproject:myproject_2.10:0.1-SNAPSHOT
[warn] 		com.typesafe.play:play-omnidoc_2.10:2.5.1 ((play.sbt.PlaySettings) PlaySettings.scala#L69)
[warn] 		  +- myproject:myproject_2.10:0.1-SNAPSHOT
[warn] 		com.typesafe.play:play-test_2.10:2.5.1 ((play.sbt.PlaySettings) PlaySettings.scala#L63)
[warn] 		  +- myproject:myproject_2.10:0.1-SNAPSHOT
[warn] 		com.typesafe.play:play-netty-server_2.10:2.5.1 ((play.sbt.PlayNettyServer) Play.scala#L68)
[warn] 		  +- myproject:myproject_2.10:0.1-SNAPSHOT
[warn] 		com.typesafe.play:play-java_2.10:2.5.1 ((play.sbt.PlayJava) Play.scala#L44)
[warn] 		  +- myproject:myproject_2.10:0.1-SNAPSHOT
[warn] 		com.typesafe.play:play-ebean_2.10:3.0.0 ((play.ebean.sbt.PlayEbean) PlayEbean.scala#L39)
[warn] 		  +- myproject:myproject_2.10:0.1-SNAPSHOT
[warn] 		com.typesafe.play:play-server_2.10:2.5.1 ((play.sbt.PlaySettings) PlaySettings.scala#L55)
[warn] 		  +- myproject:myproject_2.10:0.1-SNAPSHOT
sbt.ResolveException: unresolved dependency: com.typesafe.play#play-ebean_2.10;3.0.0: not found
unresolved dependency: com.typesafe.play#play-server_2.10;2.5.1: not found
unresolved dependency: com.typesafe.play#play-java_2.10;2.5.1: not found
unresolved dependency: com.typesafe.play#play-netty-server_2.10;2.5.1: not found
unresolved dependency: com.typesafe.play#play-logback_2.10;2.5.1: not found
unresolved dependency: com.typesafe.play#play-test_2.10;2.5.1: not found
unresolved dependency: com.typesafe.play#play-omnidoc_2.10;2.5.1: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:313)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:191)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:168)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:156)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:156)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:133)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:128)
	at sbt.IvySbt.withIvy(Ivy.scala:125)
	at sbt.IvySbt$Module.withModule(Ivy.scala:156)
	at sbt.IvyActions$.updateEither(IvyActions.scala:168)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1439)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1435)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1470)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1468)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1473)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1467)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1490)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1417)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1369)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[error] (myProject/*:update) sbt.ResolveException: unresolved dependency: com.typesafe.play#play-ebean_2.10;3.0.0: not found
[error] unresolved dependency: com.typesafe.play#play-server_2.10;2.5.1: not found
[error] unresolved dependency: com.typesafe.play#play-java_2.10;2.5.1: not found
[error] unresolved dependency: com.typesafe.play#play-netty-server_2.10;2.5.1: not found
[error] unresolved dependency: com.typesafe.play#play-logback_2.10;2.5.1: not found
[error] unresolved dependency: com.typesafe.play#play-test_2.10;2.5.1: not found
[error] unresolved dependency: com.typesafe.play#play-omnidoc_2.10;2.5.1: not found
